total 40
drwxr-xr-x 2 root root 214 Mar 15 01:24 .
drwxr-xr-x 6 root root 162 Mar 13 06:07 ..
-rwxr--r-- 1 root root  32 Mar 13 07:05 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 10:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 10:56 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 02:11 3-twofiles
-rwxr--r-- 1 root root  35 Mar 14 02:15 4-lastlines
-rwxr--r-- 1 root root  35 Mar 14 02:20 5-firstlines
-rwxr--r-- 1 root root  42 Mar 14 10:01 6-third_line
-rwxr--r-- 1 root root  98 Mar 15 01:23 7-file
-rw-r--r-- 1 root root 801 Mar 14 09:47 iacta
-rw-r--r-- 1 root root   0 Mar 15 01:24 ls_cwd_content
-rw-r--r-- 1 root root  27 Mar 13 06:11 README.md
